src/schema.graphql

type GetChatResponse {
  ok: Boolean!
  error: String
  chat: Chat
}

type Query {
  GetChat(chatId: Int!): GetChatResponse!
  GetMyPlaces: GetMyPlacesResponse!
  GetNearbyRide: GetNearbyRideResponse!
  GetRide(rideId: Int!): GetRideResponse!
  GetMyProfile: GetMyProfileResponse!
  GetNearByDrivers: GetNearByDriversResponse!
}

type Subscription {
  MessageSubscription: Message
  NearbyRideSubscription: Ride!
  RideStatusSubscription: Ride!
  DriverSubscription: User
}

type SendChatMessageResponse {
  ok: Boolean!
  error: String
  message: Message
}

type Mutation {
  SendChatMessage(text: String!, chatId: Int!): SendChatMessageResponse!
  AddPlace(name: String!, lat: Float!, lng: Float!, address: String!, isFav: Boolean!): AddPlaceResponse!
  DeletePlace(placeId: Int!): DeletePlaceResponse!
  EditPlace(placeId: Int!, name: String, isFav: Boolean): EditPlaceResponse!
  RequestRide(pickUpAddress: String!, pickUpLat: Float!, pickUpLng: Float!, dropOffAddress: String!, dropOffLat: Float!, dropOffLng: Float!, price: Float!, distance: String!, duration: String!): RequestRideResponse!
  UpdateRideStatus(rideId: Int!, status: StatusOption!): UpdateRideStatusResponse!
  CompleteEmailVerification(key: String!): CompleteEmailVerificationResponse!
  CompletePhoneVerification(phoneNumber: String!, key: String!): CompletePhoneVerificationResponse!
  CompleteRide(driverId: Int!, passengerId: Int!, rideId: Int!): CompleteRideResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(firstName: String!, lastName: String!, email: String!, password: String!, profilePhoto: String!, age: Int!, phoneNumber: String!): EmailSignUpResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String, fbId: String!): FaceBookConnectResponse!
  ReportMovement(lastOrientation: Float, lastLat: Float, lastLng: Float): ReportMovementResponse!
  RequestEmailVerification: RequestEmailVerificationResponse!
  SignUp(firstName: String!, lastName: String!, email: String!, password: String, profilePhoto: String!, age: Int!, phoneNumber: String!, fbId: String): SignUpResponse!
  StartPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse!
  ToggleDrivingMode: ToggleDrivingModeResponse!
  UpdateIsRideStatus(userId: Int!): UpdateIsRideStatusResponse!
  UpdateMyProfile(firstName: String, lastName: String, email: String, password: String, profilePhoto: String, age: Int): UpdateMyProfileResponse!
}

type Chat {
  id: Int!
  messages: [Message]
  passengerId: Int!
  passenger: User!
  driverId: Int!
  driver: User!
  createdAt: String!
  updatedAt: String
  ride: Ride!
  rideId: Int
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  chatId: Int
  user: User!
  userId: Int
  createdAt: String!
  updatedAt: String
}

type AddPlaceResponse {
  ok: Boolean!
  error: String
}

type DeletePlaceResponse {
  ok: Boolean!
  error: String
}

type EditPlaceResponse {
  ok: Boolean!
  error: String
}

type GetMyPlacesResponse {
  ok: Boolean!
  error: String
  places: [Place]
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String
  user: User!
  userId: Int!
}

type GetNearbyRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type GetRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type RequestRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  duration: String!
  distance: String!
  createdAt: String!
  updatedAt: String
  driver: User
  driverId: Int
  passenger: User!
  passengerId: Int!
  chat: Chat
  chatId: Int
}

type UpdateRideStatusResponse {
  ok: Boolean!
  error: String
  rideId: Int
}

enum StatusOption {
  ACCEPTED
  FINISHED
  CANCELED
  REQUESTING
  ONROUTE
}

type CompleteEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type CompletePhoneVerificationResponse {
  ok: Boolean!
  error: String
  token: String
}

type CompleteRideResponse {
  ok: Boolean!
  error: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type FaceBookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type GetNearByDriversResponse {
  ok: Boolean!
  error: String
  drivers: [User]
}

type ReportMovementResponse {
  ok: Boolean!
  error: String
}

type RequestEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  createdAt: String!
  updatedAt: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  messages: [Message]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  fbId: String
  places: [Place]
  chatsAsDriver: [Chat]
  chatsAsPassenger: [Chat]
}

type SignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type StartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type ToggleDrivingModeResponse {
  ok: Boolean!
  error: String
}

type UpdateIsRideStatusResponse {
  ok: Boolean!
  error: String
  userId: Int
}

type UpdateMyProfileResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  createdAt: String!
  updatedAt: String
  verified: Boolean!
}
